spring:
  cloud:
    function:
      definition: inputChannel
    stream:
      bindings:
        inputChannel-in-0:
          destination: keycloaktaller
          group: videoclub00
          consumer:
            max-attempts: 3
      rabbit:
        bindings:
          inputChannel-in-0:
            consumer:
              acknowledgeMode: auto
              bindingRoutingKey: "KK.EVENT.*.videoclub00.#"
              durableSubscription: true
              queueNameGroupOnly: true
              declareExchange: false
              quorum:
                enabled: true
              auto-bind-dlq: true
              republish-to-dlq: true
              requeueRejected: false
              deadLetterExchange: keycloaktaller
              deadLetterQueueName: videoclub00.dlq
      default:
        content-type: application/json
  rabbitmq:
    host: k8s-lia.unrn.edu.ar
    port: 30567
    username: taller
    password: taller.2024