spring.application.name=rabbitmq-keycloak

server.port=8088

# rabbitMQ service
spring.rabbitmq.password=taller.2024
spring.rabbitmq.username=taller
spring.rabbitmq.host=localhost
spring.rabbitmq.port=30567

# Exchange routing KK
# Todos los eventos de keycloak van a este exchange y cola
rabbitmq.queue.name=videoclub00
rabbitmq.exchange.name=keycloaktaller
rabbitmq.routing.key=KK.EVENT.*.videoclub00.#

# Exchange Event
rabbitmq.event.exchange.name=exchange_videocloud00
rabbitmq.event.movie.queue.name=movieQueue
rabbitmq.event.movie.routing.key=Movie.#
rabbitmq.event.actor.queue.name=actorQueue
rabbitmq.event.actor.routing.key=Actor.#